/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PromethPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project\PrometheusProject\Intermediate\Build\Win64\PrometheusProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Project\PrometheusProject\Plugins\PromethPlugin\Intermediate\Build\Win64\UE4Editor\Development\PromethPlugin\Module.PromethPlugin.cpp.obj"
"E:\Project\PrometheusProject\Plugins\PromethPlugin\Intermediate\Build\Win64\UE4Editor\Development\PromethPlugin\Module.PromethPlugin.gen.cpp.obj"
"E:\Project\PrometheusProject\Plugins\PromethPlugin\Intermediate\Build\Win64\UE4Editor\Development\PromethPlugin\Default.rc2.res"
/OUT:"E:\Project\PrometheusProject\Plugins\PromethPlugin\Intermediate\Build\Win64\UE4Editor\Development\PromethPlugin\UE4Editor-PromethPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_PromethPlugin