/MANIFEST:EMBED
/MANIFESTINPUT:D:\Engine\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"E:\Project\PrometheusProject\Plugins\PromethPlugin\Binaries\ThirdParty\PromethPluginLibrary\Windows\libcurl-x64.dll"
/DELAYLOAD:"E:\Project\PrometheusProject\Plugins\PromethPlugin\Binaries\ThirdParty\PromethPluginLibrary\Windows\mesh_decoder_plugin.dll"
/DELAYLOAD:"E:\Project\PrometheusProject\Plugins\PromethPlugin\Binaries\ThirdParty\PromethPluginLibrary\Windows\windows_decoder_plugin.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Project\PrometheusProject\Intermediate\Build\Win64\PrometheusProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\Project\PrometheusProject\Plugins\PromethPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PromethPlugin\Module.PromethPlugin.cpp.obj"
"E:\Project\PrometheusProject\Plugins\PromethPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PromethPlugin\Module.PromethPlugin.gen.cpp.obj"
"E:\Project\PrometheusProject\Plugins\PromethPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PromethPlugin\Default.rc2.res"
"D:\Engine\UE_4.26\Engine\Source\ThirdParty\Ogg\libogg-1.2.2\lib\Win64\VS2015\libogg_64.lib"
"D:\Engine\UE_4.26\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\lib\win64\VS2015\libvorbis_64.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioPlatformConfiguration\UE4Editor-AudioPlatformConfiguration.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaAssets\UE4Editor-MediaAssets.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MoviePlayer\UE4Editor-MoviePlayer.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieSceneTracks\UE4Editor-MovieSceneTracks.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaUtils\UE4Editor-MediaUtils.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\RawMesh\UE4Editor-RawMesh.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Project\PrometheusProject\Plugins\PromethPlugin\Binaries\Win64\UE4Editor-PromethPlugin-Win64-DebugGame.dll"
/IMPLIB:"E:\Project\PrometheusProject\Plugins\PromethPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PromethPlugin\UE4Editor-PromethPlugin-Win64-DebugGame.suppressed.lib"
/PDB:"E:\Project\PrometheusProject\Plugins\PromethPlugin\Binaries\Win64\UE4Editor-PromethPlugin-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PromethPlugin