/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"G:\UE51\G_Test51\Plugins\PromethPlugin\Binaries\ThirdParty\PromethPluginLibrary\Windows\mesh_decoder_plugin.dll"
/DELAYLOAD:"G:\UE51\G_Test51\Plugins\PromethPlugin\Binaries\ThirdParty\PromethPluginLibrary\Windows\windows_decoder_plugin.dll"
/DELAYLOAD:"G:\UE51\G_Test51\Plugins\PromethPlugin\Binaries\ThirdParty\PromethPluginLibrary\Windows\libcurl-x64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"G:\UE51\G_Test51\Intermediate\Build\Win64\G_Test51Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UE51\G_Test51\Plugins\PromethPlugin\Intermediate\Build\Win64\UnrealEditor\Development\PromethPlugin\Module.PromethPlugin.cpp.obj"
"G:\UE51\G_Test51\Plugins\PromethPlugin\Intermediate\Build\Win64\UnrealEditor\Development\PromethPlugin\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MediaAssets\UnrealEditor-MediaAssets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MoviePlayer\UnrealEditor-MoviePlayer.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneTracks\UnrealEditor-MovieSceneTracks.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MediaUtils\UnrealEditor-MediaUtils.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RawMesh\UnrealEditor-RawMesh.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\UE51\G_Test51\Plugins\PromethPlugin\Binaries\Win64\UnrealEditor-PromethPlugin.dll"
/IMPLIB:"G:\UE51\G_Test51\Plugins\PromethPlugin\Intermediate\Build\Win64\UnrealEditor\Development\PromethPlugin\UnrealEditor-PromethPlugin.suppressed.lib"
/PDB:"G:\UE51\G_Test51\Plugins\PromethPlugin\Binaries\Win64\UnrealEditor-PromethPlugin.pdb"
/ignore:4078
